spring.application.name=cruddemo

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Setting logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=sdudentpass
spring.datasource.password=sdudentpass

# Configure JPA/Hibernate to auto create the table
# the "update" config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto=update